DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=!Babyseeker123
DATABASE_NAME=travelauthority
JWT_SECRET=your-secret-key
PORT=3000
NODE_ENV=development
