DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
# DATABASE_PASSWORD=P@55w05dc3bu
DATABASE_PASSWORD=20031975
DATABASE_NAME=travelauthority
JWT_SECRET=4WtazBJeK8wtRYY1g6o6qJflnT3nzdsWLqo3Fq2rj2g
PORT=3000
NODE_ENV=development
